In [45]:
import pandas as pd

In [46]:
df1 = pd.read_csv('charging.ch001.fleet03.2017.emotorwerks.1.0.10.ca.ptr.ptr.lig.fle.csv')
df2 = pd.read_csv('charging.ch002.fleet03.2017.emotorwerks.1.0.10.ca.ptr.ptr.lig.fle.csv')
df3 = pd.read_csv('charging.ch004.fleet03.2017.emotorwerks.1.0.10.ca.ptr.ptr.lig.fle.csv')
df4 = pd.read_csv('charging.ch004.fleet03.2017.emotorwerks.1.0.10.ca.ptr.ptr.lig.fle.csv')
df5 = pd.read_csv('charging.ch005.fleet03.2017.emotorwerks.1.0.10.ca.ptr.ptr.lig.fle.csv')
df6 = pd.read_csv('charging.ch006.fleet03.2018.emotorwerks.1.0.10.ca.ptr.ptr.lig.fle.csv')
df26 = pd.read_csv('charging.ev026.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df27 = pd.read_csv('charging.ev027.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df28 = pd.read_csv('charging.ev028.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df29 = pd.read_csv('charging.ev029.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df30 = pd.read_csv('charging.ev030.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df31 = pd.read_csv('charging.ev031.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df32 = pd.read_csv('charging.ev032.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df33 = pd.read_csv('charging.ev033.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df34 = pd.read_csv('charging.ev034.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df35 = pd.read_csv('charging.ev035.fleet05.2017.proterra.8.79.500.ca.ptr.ptr.tra.vir.csv')
df53 = pd.read_csv('charging.ev053.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df54 = pd.read_csv('charging.ev054.fleet10.2019.bluebirdelectric.8.155.350.ca.ptr.psc.sch.geo.csv')
df55 = pd.read_csv('charging.ev055.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df56 = pd.read_csv('charging.ev056.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df57 = pd.read_csv('charging.ev057.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df58 = pd.read_csv('charging.ev058.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df59 = pd.read_csv('charging.ev059.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df60 = pd.read_csv('charging.ev060.fleet10.2017.lionelectric.8.210.50.ca.ptr.psc.sch.geo.csv')
df61 = pd.read_csv('charging.ev061.fleet10.2019.bluebirdelectric.8.155.350.ca.ptr.psc.sch.geo.csv')
df62 = pd.read_csv('charging.ev062.fleet10.2019.bluebirdelectric.8.155.350.ca.ptr.psc.sch.geo.csv')
df63 = pd.read_csv('charging.ev063.fleet10.2019.bluebirdelectric.8.155.350.ca.ptr.psc.sch.geo.csv')
df64 = pd.read_csv('charging.ev064.fleet10.2019.bluebirdelectric.8.155.350.ca.ptr.psc.sch.geo.csv')
df94 = pd.read_csv('charging.ev094.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')
df95 = pd.read_csv('charging.ev095.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')
df96 = pd.read_csv('charging.ev096.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')
df97 = pd.read_csv('charging.ev097.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')
df98 = pd.read_csv('charging.ev098.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')
df99 = pd.read_csv('charging.ev099.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')
df100 = pd.read_csv('charging.ev100.fleet16.2018.proterra.8.0.60.mn.ptr.ptr.tra.vir.csv')

In [47]:
df_total1= pd.concat([df1,df2,df3,df4,df5,df6], ignore_index=True)
df_total1['Local Charge Start Time'] = pd.to_datetime(df_total1['Local Charge Start Time'], format='%m/%d/%Y %H:%M')
df_total1['Local Charge End Time'] = pd.to_datetime(df_total1['Local Charge End Time'], format='%m/%d/%Y %H:%M')
df_total1['Charging Time'] = (df_total1['Local Charge End Time'] - df_total1['Local Charge Start Time']).dt.total_seconds() / 3600 
print(df_total1.columns)
df_total1['Date'] = df_total1['Local Charge Start Time'].dt.date
df_total1['SOC Charged'] = df_total1['Ending SOC'] - df_total1['Starting SOC']
df_total1.rename(columns={'Vehice ID': 'Vehicle ID'}, inplace=True)
df_total1.rename(columns={'Total Energy Delivered ': 'Total Energy Delivered'}, inplace=True)
df_total1 = df_total1[['Vehicle ID', 'Charger ID', 'Date', 'Charging Time', 'Average Power', 'Max Power', 'Total Energy Delivered', 'SOC Charged']]

Index(['Vehice ID', 'Charger ID', 'Local Connect Time',
       'Local Disconnect Time', 'Local Charge Start Time',
       'Local Charge End Time', 'Average Power', 'Max Power',
       'Total Energy Delivered ', 'Starting SOC', 'Ending SOC',
       'Charging Time'],
      dtype='object')

In [48]:
df_total2 = pd.concat([df26,df27,df28,df29,df30,df31,df32,df33,df34,df35], ignore_index=True)
df_total2['Local Charge Start Time'] = pd.to_datetime(df_total2['Local Charge Start Time'], format='%m/%d/%Y %H:%M')
df_total2['Local Charge End Time'] = pd.to_datetime(df_total2['Local Charge End Time'], format='%m/%d/%Y %H:%M')

df_total2['Date'] = df_total2['Local Charge Start Time'].dt.date
df_total2['Charging Time'] = (df_total2['Local Charge End Time'] - df_total2['Local Charge Start Time']).dt.total_seconds() / 3600  
df_total2['SOC Charged'] = df_total2['Ending SOC'] - df_total2['Starting SOC']

df_total2 = df_total2[['Vehicle ID', 'Charger ID', 'Date', 'Charging Time', 'Average Power', 'Max Power', 'Total Energy Delivered', 'SOC Charged']]

In [49]:
df_total3 = pd.concat([df53,df54,df55,df56,df57,df58,df59,df60,df61,df62,df63,df64],ignore_index=True)
df_total3['Local Charge Start Time'] = pd.to_datetime(df_total3['Local Charge Start Time'], format='%m/%d/%Y %H:%M:%S')
df_total3['Local Charge End Time'] = pd.to_datetime(df_total3['Local Charge End Time'], format='%m/%d/%Y %H:%M:%S')

df_total3['Date'] = df_total3['Local Charge Start Time'].dt.date

df_total3['Charging Time'] = (df_total3['Local Charge End Time'] - df_total3['Local Charge Start Time']).dt.total_seconds() / 3600  # Chuyển từ giây sang giờ

df_total3['SOC Charged'] = df_total3['Ending SOC'] - df_total3['Starting SOC']

df_total3 = df_total3[['Vehicle ID', 'Charger ID', 'Date', 'Charging Time', 'Average Power', 'Max Power', 'Total Energy Delivered', 'SOC Charged']]

In [50]:
df_total4 = pd.concat([df94,df95,df96,df97,df98,df99,df100],ignore_index=True )
df_total4 = df_total4[['Vehicle ID', 'Charger ID', 'Date', 'Charging Time', 'Average Power', 'Max Power', 'Total Energy Delivered', 'SOC Charged']]

In [51]:
df_total1.head(10000)

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV016-EV021,CH001,2019-08-02,0.033333,9.6,9.6,0.32,NaN
1,EV016-EV021,CH001,2019-08-02,0.116667,9.6,9.6,1.12,NaN
2,EV016-EV021,CH001,2019-08-02,1.166667,9.6,9.6,11.21,NaN
3,EV016-EV021,CH001,2019-08-02,0.300000,9.6,9.6,2.88,NaN
4,EV016-EV021,CH001,2019-08-01,0.116667,9.6,9.6,1.12,NaN
...,...,...,...,...,...,...,...,...
4482,EV016-EV021,CH006,2018-10-09,2.616667,0.0,0.0,0.00,NaN
4483,EV016-EV021,CH006,2018-10-09,2.283333,0.0,0.0,0.00,NaN
4484,EV016-EV021,CH006,2018-10-08,6.633333,0.0,0.0,0.00,NaN
4485,EV016-EV021,CH006,2018-10-08,0.700000,0.0,0.0,0.00,NaN
4486,EV016-EV021,CH006,2018-10-04,5.233333,0.0,0.0,0.00,NaN

In [52]:
df_total2.head(10000)

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV026,CH007-CH008,2018-08-10,0.066667,193.386,342.28,13.910,18.5
1,EV026,CH007-CH008,2018-08-10,0.100000,308.800,363.64,24.091,35.0
2,EV026,CH007-CH008,2018-08-10,0.133333,327.830,364.82,31.054,42.5
3,EV026,CH007-CH008,2018-08-10,0.083333,321.533,361.06,25.935,37.0
4,EV026,CH007-CH008,2018-08-10,0.133333,230.942,360.10,32.010,43.5
...,...,...,...,...,...,...,...,...
8606,EV035,CH007-CH008,2017-09-01,0.100000,NaN,NaN,21.904,31.5
8607,EV035,CH007-CH008,2017-09-01,0.166667,NaN,NaN,30.738,41.5
8608,EV035,CH007-CH008,2017-09-01,0.150000,NaN,NaN,38.511,51.5
8609,EV035,CH007-CH008,2017-09-01,0.050000,NaN,NaN,11.357,16.5
8610,EV035,CH007-CH008,2017-09-01,0.066667,NaN,NaN,10.362,14.0

In [53]:
df_total3.head(10000)

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV053,CH009-CH012,2021-07-21,4.625278,11.073482,14.065000,51.220001,44.0
1,EV053,CH009-CH012,2021-09-01,4.393611,13.382961,14.525000,58.799999,98.0
2,EV053,CH009-CH012,2021-09-23,0.469722,13.580384,13.872000,6.380000,4.0
3,EV053,CH009-CH012,2021-09-23,19.502500,4.251246,14.301000,82.910004,67.2
4,EV053,CH009-CH012,2022-01-03,4.136944,1.027277,13.755000,4.250000,3.2
...,...,...,...,...,...,...,...,...
1289,EV064,CH009-CH012,2022-05-26,4.648333,1.594096,23.381819,7.410318,35.6
1290,EV064,CH009-CH012,2022-05-26,2.357222,2.438179,25.865012,5.747932,5.2
1291,EV064,CH009-CH012,2022-05-27,5.039722,2.065536,25.640000,10.410250,30.0
1292,EV064,CH009-CH012,2022-05-31,5.268333,2.003617,25.632000,10.555897,32.8
1293,EV064,CH009-CH012,2022-05-31,13.825833,2.208217,25.881160,30.530818,42.0

In [54]:
df_total4.head(10000)

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV094,CH018-CH024,06/07/18,1.783036,36.089953,NaN,64.349700,20.5
1,EV094,CH018-CH024,07/09/18,1.214147,33.939122,NaN,41.207100,15.0
2,EV094,CH018-CH024,09/20/18,2.918224,35.316348,NaN,103.061020,32.5
3,EV094,CH018-CH024,09/28/18,2.831597,35.353393,NaN,100.106570,30.5
4,EV094,CH018-CH024,11/21/18,2.463254,40.581735,NaN,99.963140,31.0
...,...,...,...,...,...,...,...,...
3243,EV100,CH018-CH024,06/26/21,4.376718,22.539984,NaN,98.651161,28.0
3244,EV100,CH018-CH024,06/27/21,3.115753,19.038722,NaN,59.319956,16.0
3245,EV100,CH018-CH024,06/28/21,5.768850,25.408952,NaN,146.580435,41.0
3246,EV100,CH018-CH024,06/29/21,8.166398,18.921331,NaN,154.519114,42.5
3247,EV100,CH018-CH024,06/30/21,7.177214,23.619645,NaN,169.523240,47.0

In [55]:
df= pd.concat([df_total1, df_total2,df_total3,df_total4],ignore_index=True)
print(df.columns)
df.head(100000)

Index(['Vehicle ID', 'Charger ID', 'Date', 'Charging Time', 'Average Power',
       'Max Power', 'Total Energy Delivered', 'SOC Charged'],
      dtype='object')

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV016-EV021,CH001,2019-08-02,0.033333,9.600000,9.6,0.320000,NaN
1,EV016-EV021,CH001,2019-08-02,0.116667,9.600000,9.6,1.120000,NaN
2,EV016-EV021,CH001,2019-08-02,1.166667,9.600000,9.6,11.210000,NaN
3,EV016-EV021,CH001,2019-08-02,0.300000,9.600000,9.6,2.880000,NaN
4,EV016-EV021,CH001,2019-08-01,0.116667,9.600000,9.6,1.120000,NaN
...,...,...,...,...,...,...,...,...
17635,EV100,CH018-CH024,06/26/21,4.376718,22.539984,NaN,98.651161,28.0
17636,EV100,CH018-CH024,06/27/21,3.115753,19.038722,NaN,59.319956,16.0
17637,EV100,CH018-CH024,06/28/21,5.768850,25.408952,NaN,146.580435,41.0
17638,EV100,CH018-CH024,06/29/21,8.166398,18.921331,NaN,154.519114,42.5
17639,EV100,CH018-CH024,06/30/21,7.177214,23.619645,NaN,169.523240,47.0

In [56]:
df.to_csv('df.csv', index=False)
print(df.isnull().sum())
print((df[['Charging Time', 'Average Power']] < 0).sum())

Vehicle ID                   0
Charger ID                   0
Date                         0
Charging Time             1221
Average Power              749
Max Power                 3978
Total Energy Delivered      71
SOC Charged               5562
dtype: int64
Charging Time     0
Average Power    87
dtype: int64

In [57]:
data_complete = df[df['SOC Charged'].notna()]
data_missing = df[df['SOC Charged'].isna()]

In [58]:
# Loại bỏ các dòng có giá trị âm trong cột 'Charging Time'
df = df[df['Average Power'] >= 0]

df = df[df['Total Energy Delivered']>=0]

In [59]:
df = df[~(df['Charging Time'].isna() & df['SOC Charged'].isna())]

In [60]:
print(df.isnull().sum())

Vehicle ID                   0
Charger ID                   0
Date                         0
Charging Time              972
Average Power                0
Max Power                 3293
Total Energy Delivered       0
SOC Charged               5407
dtype: int64

In [61]:
from sklearn.linear_model import LinearRegression
import numpy as np

train_data = df.dropna(subset=['Charging Time', 'SOC Charged'])

X_train = train_data[['Average Power', 'Total Energy Delivered', 'SOC Charged']]
y_train = train_data['Charging Time']
X_missing = df[df['Charging Time'].isna()][['Average Power', 'Total Energy Delivered', 'SOC Charged']]

model = LinearRegression()

model.fit(X_train, y_train)


predicted_values = model.predict(X_missing)
predicted_values = np.clip(predicted_values, a_min=0, a_max=None)

df.loc[df['Charging Time'].isna(), 'Charging Time'] = predicted_values
print(df['Charging Time'].isna().sum())

0

In [62]:
print(df.isnull().sum())
df.head(10000)

Vehicle ID                   0
Charger ID                   0
Date                         0
Charging Time                0
Average Power                0
Max Power                 3293
Total Energy Delivered       0
SOC Charged               5407
dtype: int64

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV016-EV021,CH001,2019-08-02,0.033333,9.600,9.60,0.320,NaN
1,EV016-EV021,CH001,2019-08-02,0.116667,9.600,9.60,1.120,NaN
2,EV016-EV021,CH001,2019-08-02,1.166667,9.600,9.60,11.210,NaN
3,EV016-EV021,CH001,2019-08-02,0.300000,9.600,9.60,2.880,NaN
4,EV016-EV021,CH001,2019-08-01,0.116667,9.600,9.60,1.120,NaN
...,...,...,...,...,...,...,...,...
10693,EV032,CH007-CH008,2018-02-27,0.150000,185.272,228.24,26.127,36.5
10694,EV032,CH007-CH008,2018-02-27,0.183333,185.033,215.90,36.441,48.5
10695,EV032,CH007-CH008,2018-02-27,0.200000,142.062,164.72,33.953,45.5
10696,EV032,CH007-CH008,2018-02-27,0.333333,142.710,196.22,52.222,70.5
10697,EV032,CH007-CH008,2018-02-27,0.233333,135.648,155.74,37.515,52.0

In [63]:
from sklearn.linear_model import LinearRegression

train_data_soc = df.dropna(subset=['SOC Charged'])

X_train_soc = train_data_soc[['Charging Time', 'Average Power', 'Total Energy Delivered']]
y_train_soc = train_data_soc['SOC Charged']

X_missing_soc = df[df['SOC Charged'].isna()][['Charging Time', 'Average Power', 'Total Energy Delivered']]

model_soc = LinearRegression()

model_soc.fit(X_train_soc, y_train_soc)
predicted_soc_values = model_soc.predict(X_missing_soc)

df.loc[df['SOC Charged'].isna(), 'SOC Charged'] = predicted_soc_values

print(df['SOC Charged'].isna().sum())

0

In [64]:
print(df.isnull().sum())
df.head(100000)

Vehicle ID                   0
Charger ID                   0
Date                         0
Charging Time                0
Average Power                0
Max Power                 3293
Total Energy Delivered       0
SOC Charged                  0
dtype: int64

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV016-EV021,CH001,2019-08-02,0.033333,9.600000,9.6,0.320000,9.250089
1,EV016-EV021,CH001,2019-08-02,0.116667,9.600000,9.6,1.120000,9.518109
2,EV016-EV021,CH001,2019-08-02,1.166667,9.600000,9.6,11.210000,12.897276
3,EV016-EV021,CH001,2019-08-02,0.300000,9.600000,9.6,2.880000,10.107752
4,EV016-EV021,CH001,2019-08-01,0.116667,9.600000,9.6,1.120000,9.518109
...,...,...,...,...,...,...,...,...
17635,EV100,CH018-CH024,06/26/21,4.376718,22.539984,NaN,98.651161,28.000000
17636,EV100,CH018-CH024,06/27/21,3.115753,19.038722,NaN,59.319956,16.000000
17637,EV100,CH018-CH024,06/28/21,5.768850,25.408952,NaN,146.580435,41.000000
17638,EV100,CH018-CH024,06/29/21,8.166398,18.921331,NaN,154.519114,42.500000
17639,EV100,CH018-CH024,06/30/21,7.177214,23.619645,NaN,169.523240,47.000000

In [65]:
print(df.isnull().sum())
df.head(100000)

Vehicle ID                   0
Charger ID                   0
Date                         0
Charging Time                0
Average Power                0
Max Power                 3293
Total Energy Delivered       0
SOC Charged                  0
dtype: int64

,Vehicle ID,Charger ID,Date,Charging Time,Average Power,Max Power,Total Energy Delivered,SOC Charged
0,EV016-EV021,CH001,2019-08-02,0.033333,9.600000,9.6,0.320000,9.250089
1,EV016-EV021,CH001,2019-08-02,0.116667,9.600000,9.6,1.120000,9.518109
2,EV016-EV021,CH001,2019-08-02,1.166667,9.600000,9.6,11.210000,12.897276
3,EV016-EV021,CH001,2019-08-02,0.300000,9.600000,9.6,2.880000,10.107752
4,EV016-EV021,CH001,2019-08-01,0.116667,9.600000,9.6,1.120000,9.518109
...,...,...,...,...,...,...,...,...
17635,EV100,CH018-CH024,06/26/21,4.376718,22.539984,NaN,98.651161,28.000000
17636,EV100,CH018-CH024,06/27/21,3.115753,19.038722,NaN,59.319956,16.000000
17637,EV100,CH018-CH024,06/28/21,5.768850,25.408952,NaN,146.580435,41.000000
17638,EV100,CH018-CH024,06/29/21,8.166398,18.921331,NaN,154.519114,42.500000
17639,EV100,CH018-CH024,06/30/21,7.177214,23.619645,NaN,169.523240,47.000000

In [66]:
# Lưu DataFrame vào file CSV
df.to_csv('updated_ev_data.csv', index=False)